<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static',filename='stylesheets/styles.css') }}"
    />
    <style>
      body {
        background-image: url("/static/img/image.jpg");
      }
      .centerFlex {
        align-items: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      #heading {
        color: beige;
        size: 100px;
      }
      #submitAudio {
        background-color: blue;
        color: white;
        border-radius: 5px;
        margin-top: 10px;
        font-size: larger;
        padding: 5px;
      }
      .transcriptcontent {
        margin-top: 20px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        display: flex;
        width: 40%;
        background: cornsilk;
      }

      #speechText {
        color: black;
        size: 20px;
        padding: 10px;
      }
      #header {
        align-content: center;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div class="centerFlex">
        <h1 id="heading">Upload an audio file</h1>
        <br />
        <form method="Post" enctype="multipart/form-data">
          <input type="file" name="file" />
          <br />
          <button
            id="submitAudio"
            style="margin-top: 20px"
            type="submit"
            value="Transcribe"
          >
            Transcript
          </button>
          <br />
        </form>
      </div>
      <div class="centerFlex">
        <div class="transcriptcontent">
          {% if transcript!="" %}

          <h1>Transcript:</h1>
          <br />
          <p id="speechText" style="color: blue">{{transcript}}</p>

          {% endif %}
        </div>
      </div>
    </div>
  </body>
</html>
